[33mcommit 08324f1326fa3a3085e2585191d571da4616f27e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Luiz Fernanando <139932879+code-becker@users.noreply.github.com>
Date:   Sun Jun 2 15:28:47 2024 -0300

    implementação da segunda parte

[33mcommit 43839d27dc4337ab61a31a7c5922a16e5e12eb10[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Luiz Fernanando <139932879+code-becker@users.noreply.github.com>
Date:   Sat Jun 1 16:36:41 2024 -0300

    commit 1

[33mcommit 300dc6300b3ca26eaa43b9c399b69584cac0585e[m
Author: Luiz Fernanando <139932879+code-becker@users.noreply.github.com>
Date:   Thu May 16 19:35:45 2024 -0300

    version 1.0
