<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="16dp"
android:background="#E0F7FA">

<TextView
    android:id="@+id/textViewNome"
    android:layout_width="289dp"
    android:layout_height="62dp"
    android:gravity="center|left"
    android:text="Nome do Contato"
    android:textSize="20sp"
    android:textColor="#004D40" />

<ImageButton
    android:id="@+id/imageButton"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:layout_weight="1"
    android:scaleType="fitEnd"
    android:backgroundTint="#00796B"
    tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>