<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#E0F7FA"
tools:context=".LoginActivity">

<EditText
    android:id="@+id/editTextNome_Cadastro"
    android:layout_width="361dp"
    android:layout_height="64dp"
    android:hint="Email"
    android:textColor="#000000"
    android:inputType="textEmailAddress"
    android:backgroundTint="#00796B"
    android:textColorHint="#004D40"
    android:padding="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.205" />

<EditText
    android:id="@+id/editTextEmail_Cadastro"
    android:layout_width="349dp"
    android:layout_height="63dp"
    android:layout_below="@id/editTextNome_Cadastro"
    android:hint="Senha"
    android:inputType="textPassword"
    android:backgroundTint="#00796B"
    android:textColorHint="#004D40"
    android:padding="10dp"
    android:textColor="#000000"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.346" />

<Button
    android:id="@+id/btnCadastrar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/editTextEmail_Cadastro"
    android:layout_centerHorizontal="true"
    android:text="Login"
    android:backgroundTint="#00796B"
    android:textColor="#FFFFFF"
    android:padding="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.793" />

</androidx.constraintlayout.widget.ConstraintLayout>